info face="GoodDogPlain" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GoodDogPlain.png"
chars count=94
char id=116 x=2 y=2 width=30 height=54 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0 letter="t"
char id=106 x=34 y=2 width=22 height=53 xoffset=-8 yoffset=10 xadvance=12 page=0 chnl=0 letter="j"
char id=89 x=58 y=2 width=28 height=50 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="Y"
char id=75 x=88 y=2 width=27 height=49 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="K"
char id=72 x=117 y=2 width=29 height=47 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="H"
char id=77 x=148 y=2 width=43 height=46 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=0 letter="M"
char id=83 x=193 y=2 width=33 height=46 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="S"
char id=93 x=228 y=2 width=33 height=46 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="]"
char id=123 x=263 y=2 width=33 height=46 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="{"
char id=121 x=298 y=2 width=31 height=46 xoffset=-5 yoffset=18 xadvance=22 page=0 chnl=0 letter="y"
char id=92 x=331 y=2 width=31 height=46 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="\"
char id=47 x=364 y=2 width=29 height=46 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0 letter="/"
char id=112 x=395 y=2 width=27 height=46 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0 letter="p"
char id=103 x=424 y=2 width=24 height=46 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="g"
char id=91 x=450 y=2 width=38 height=45 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0 letter="["
char id=64 x=2 y=58 width=37 height=45 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0 letter="@"
char id=88 x=41 y=58 width=36 height=45 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=0 letter="X"
char id=35 x=79 y=58 width=36 height=45 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=0 letter="#"
char id=80 x=117 y=58 width=35 height=45 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0 letter="P"
char id=76 x=154 y=58 width=32 height=45 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="L"
char id=81 x=188 y=58 width=32 height=45 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="Q"
char id=84 x=222 y=58 width=32 height=45 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="T"
char id=82 x=256 y=58 width=30 height=45 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="R"
char id=86 x=288 y=58 width=30 height=45 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="V"
char id=98 x=320 y=58 width=30 height=45 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="b"
char id=65 x=352 y=58 width=29 height=45 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=383 y=58 width=29 height=45 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="B"
char id=107 x=414 y=58 width=29 height=45 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0 letter="k"
char id=70 x=445 y=58 width=27 height=45 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="F"
char id=63 x=474 y=58 width=26 height=45 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="?"
char id=40 x=2 y=105 width=26 height=45 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=30 y=105 width=24 height=45 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter=")"
char id=125 x=56 y=105 width=24 height=45 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="}"
char id=38 x=82 y=105 width=21 height=45 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="&"
char id=33 x=105 y=105 width=18 height=45 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="!"
char id=124 x=125 y=105 width=15 height=45 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="|"
char id=108 x=142 y=105 width=13 height=45 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="l"
char id=113 x=157 y=105 width=37 height=44 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=0 letter="q"
char id=90 x=196 y=105 width=39 height=43 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=0 letter="Z"
char id=102 x=237 y=105 width=27 height=43 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="f"
char id=36 x=266 y=105 width=23 height=43 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=291 y=105 width=43 height=41 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=0 letter="%"
char id=85 x=336 y=105 width=34 height=41 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="U"
char id=100 x=372 y=105 width=28 height=41 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0 letter="d"
char id=69 x=402 y=105 width=26 height=41 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="E"
char id=74 x=430 y=105 width=26 height=41 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="J"
char id=120 x=458 y=105 width=35 height=40 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0 letter="x"
char id=68 x=2 y=152 width=28 height=40 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="D"
char id=78 x=32 y=152 width=25 height=40 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="N"
char id=73 x=59 y=152 width=14 height=40 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="I"
char id=71 x=75 y=152 width=29 height=39 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="G"
char id=59 x=106 y=152 width=13 height=39 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=";"
char id=87 x=121 y=152 width=42 height=38 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="W"
char id=56 x=165 y=152 width=32 height=38 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=0 letter="8"
char id=104 x=199 y=152 width=25 height=38 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="h"
char id=54 x=226 y=152 width=29 height=37 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0 letter="6"
char id=105 x=257 y=152 width=14 height=37 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="i"
char id=109 x=273 y=152 width=40 height=36 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="m"
char id=118 x=315 y=152 width=32 height=36 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0 letter="v"
char id=99 x=349 y=152 width=29 height=36 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0 letter="c"
char id=97 x=380 y=152 width=26 height=36 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="a"
char id=57 x=408 y=152 width=23 height=36 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="9"
char id=122 x=433 y=152 width=34 height=35 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="z"
char id=67 x=469 y=152 width=33 height=35 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=0 letter="C"
char id=48 x=2 y=194 width=31 height=35 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="0"
char id=55 x=35 y=194 width=30 height=35 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=0 letter="7"
char id=52 x=67 y=194 width=27 height=35 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="4"
char id=114 x=96 y=194 width=24 height=35 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="r"
char id=49 x=122 y=194 width=14 height=35 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="1"
char id=119 x=138 y=194 width=42 height=34 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="w"
char id=60 x=182 y=194 width=34 height=34 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0 letter="<"
char id=42 x=218 y=194 width=31 height=34 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="*"
char id=50 x=251 y=194 width=30 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="2"
char id=117 x=283 y=194 width=27 height=34 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="u"
char id=115 x=312 y=194 width=26 height=34 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="s"
char id=53 x=340 y=194 width=30 height=33 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0 letter="5"
char id=51 x=372 y=194 width=25 height=33 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="3"
char id=58 x=399 y=194 width=14 height=33 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=":"
char id=79 x=415 y=194 width=29 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="O"
char id=62 x=446 y=194 width=29 height=32 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter=">"
char id=101 x=477 y=194 width=25 height=32 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="e"
char id=110 x=2 y=231 width=23 height=29 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=27 y=231 width=21 height=28 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="o"
char id=43 x=50 y=231 width=25 height=26 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=0 letter="+"
char id=34 x=77 y=231 width=22 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="""
char id=61 x=101 y=231 width=21 height=23 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="="
char id=39 x=124 y=231 width=11 height=21 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="'"
char id=94 x=137 y=231 width=23 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="^"
char id=44 x=162 y=231 width=13 height=20 xoffset=0 yoffset=40 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=177 y=231 width=28 height=17 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=207 y=231 width=14 height=16 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=223 y=231 width=14 height=14 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=239 y=231 width=26 height=10 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=269 y=231 width=0 height=0 xoffset=-109 yoffset=171 xadvance=11 page=0 chnl=0 letter="space"
