info face="GoodDogPlain" size=164 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=164 base=131 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GoodDogPlainBig.png"
chars count=27
char id=89 x=2 y=2 width=63 height=120 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="Y"
char id=75 x=67 y=2 width=60 height=118 xoffset=1 yoffset=25 xadvance=57 page=0 chnl=0 letter="K"
char id=72 x=129 y=2 width=66 height=112 xoffset=2 yoffset=27 xadvance=64 page=0 chnl=0 letter="H"
char id=77 x=197 y=2 width=101 height=110 xoffset=1 yoffset=25 xadvance=98 page=0 chnl=0 letter="M"
char id=83 x=300 y=2 width=77 height=110 xoffset=-1 yoffset=25 xadvance=72 page=0 chnl=0 letter="S"
char id=88 x=379 y=2 width=86 height=109 xoffset=-1 yoffset=25 xadvance=81 page=0 chnl=0 letter="X"
char id=80 x=2 y=124 width=81 height=109 xoffset=0 yoffset=25 xadvance=77 page=0 chnl=0 letter="P"
char id=84 x=85 y=124 width=75 height=109 xoffset=-1 yoffset=25 xadvance=70 page=0 chnl=0 letter="T"
char id=76 x=162 y=124 width=73 height=109 xoffset=1 yoffset=25 xadvance=70 page=0 chnl=0 letter="L"
char id=81 x=237 y=124 width=72 height=109 xoffset=1 yoffset=25 xadvance=69 page=0 chnl=0 letter="Q"
char id=86 x=311 y=124 width=69 height=109 xoffset=1 yoffset=25 xadvance=66 page=0 chnl=0 letter="V"
char id=82 x=382 y=124 width=69 height=109 xoffset=2 yoffset=25 xadvance=67 page=0 chnl=0 letter="R"
char id=65 x=2 y=235 width=68 height=109 xoffset=1 yoffset=25 xadvance=65 page=0 chnl=0 letter="A"
char id=66 x=72 y=235 width=68 height=109 xoffset=1 yoffset=25 xadvance=65 page=0 chnl=0 letter="B"
char id=70 x=142 y=235 width=59 height=109 xoffset=1 yoffset=25 xadvance=57 page=0 chnl=0 letter="F"
char id=90 x=203 y=235 width=93 height=104 xoffset=-1 yoffset=30 xadvance=88 page=0 chnl=0 letter="Z"
char id=69 x=298 y=235 width=61 height=99 xoffset=1 yoffset=33 xadvance=58 page=0 chnl=0 letter="E"
char id=85 x=361 y=235 width=80 height=97 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0 letter="U"
char id=74 x=443 y=235 width=60 height=96 xoffset=1 yoffset=31 xadvance=62 page=0 chnl=0 letter="J"
char id=68 x=2 y=346 width=64 height=95 xoffset=2 yoffset=32 xadvance=62 page=0 chnl=0 letter="D"
char id=78 x=68 y=346 width=57 height=95 xoffset=2 yoffset=32 xadvance=55 page=0 chnl=0 letter="N"
char id=73 x=127 y=346 width=27 height=95 xoffset=3 yoffset=34 xadvance=26 page=0 chnl=0 letter="I"
char id=71 x=156 y=346 width=67 height=93 xoffset=1 yoffset=41 xadvance=64 page=0 chnl=0 letter="G"
char id=87 x=225 y=346 width=102 height=89 xoffset=1 yoffset=36 xadvance=99 page=0 chnl=0 letter="W"
char id=67 x=329 y=346 width=77 height=84 xoffset=0 yoffset=50 xadvance=73 page=0 chnl=0 letter="C"
char id=79 x=408 y=346 width=68 height=73 xoffset=2 yoffset=52 xadvance=66 page=0 chnl=0 letter="O"
char id=32 x=478 y=346 width=0 height=0 xoffset=-90 yoffset=251 xadvance=30 page=0 chnl=0 letter="space"
