info face="HelveticaNeue" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica.png"
chars count=93
char id=124 x=2 y=2 width=10 height=69 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0 letter="|"
char id=41 x=14 y=2 width=19 height=64 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=35 y=2 width=19 height=64 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0 letter="("
char id=91 x=56 y=2 width=17 height=64 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=75 y=2 width=16 height=64 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0 letter="]"
char id=106 x=93 y=2 width=15 height=63 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0 letter="j"
char id=36 x=110 y=2 width=37 height=62 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="$"
char id=81 x=149 y=2 width=49 height=55 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="Q"
char id=37 x=200 y=2 width=58 height=53 xoffset=4 yoffset=13 xadvance=64 page=0 chnl=0 letter="%"
char id=64 x=260 y=2 width=51 height=52 xoffset=1 yoffset=13 xadvance=51 page=0 chnl=0 letter="@"
char id=79 x=313 y=2 width=49 height=52 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="O"
char id=71 x=364 y=2 width=47 height=52 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="G"
char id=67 x=413 y=2 width=46 height=52 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0 letter="C"
char id=83 x=461 y=2 width=42 height=52 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=0 letter="S"
char id=121 x=2 y=73 width=36 height=52 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=0 letter="y"
char id=103 x=40 y=73 width=35 height=52 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0 letter="g"
char id=47 x=77 y=73 width=28 height=52 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=107 y=73 width=28 height=52 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0 letter="\"
char id=38 x=137 y=73 width=44 height=51 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=0 letter="&"
char id=85 x=183 y=73 width=42 height=51 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0 letter="U"
char id=112 x=227 y=73 width=36 height=51 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=265 y=73 width=36 height=51 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=0 letter="q"
char id=98 x=303 y=73 width=36 height=51 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0 letter="b"
char id=100 x=341 y=73 width=36 height=51 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0 letter="d"
char id=51 x=379 y=73 width=36 height=51 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="3"
char id=54 x=417 y=73 width=36 height=51 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="6"
char id=56 x=455 y=73 width=35 height=51 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=2 y=127 width=35 height=51 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=39 y=127 width=35 height=51 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="0"
char id=63 x=76 y=127 width=33 height=51 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0 letter="?"
char id=74 x=111 y=127 width=32 height=51 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="J"
char id=102 x=145 y=127 width=23 height=51 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0 letter="f"
char id=87 x=170 y=127 width=63 height=50 xoffset=-1 yoffset=14 xadvance=59 page=0 chnl=0 letter="W"
char id=77 x=235 y=127 width=50 height=50 xoffset=4 yoffset=14 xadvance=55 page=0 chnl=0 letter="M"
char id=65 x=287 y=127 width=47 height=50 xoffset=-2 yoffset=14 xadvance=41 page=0 chnl=0 letter="A"
char id=89 x=336 y=127 width=46 height=50 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=0 letter="Y"
char id=86 x=384 y=127 width=44 height=50 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=0 letter="V"
char id=88 x=430 y=127 width=43 height=50 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=0 letter="X"
char id=75 x=2 y=180 width=42 height=50 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0 letter="K"
char id=68 x=46 y=180 width=42 height=50 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter="D"
char id=78 x=90 y=180 width=42 height=50 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0 letter="N"
char id=82 x=134 y=180 width=41 height=50 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0 letter="R"
char id=90 x=177 y=180 width=41 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="Z"
char id=72 x=220 y=180 width=41 height=50 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0 letter="H"
char id=84 x=263 y=180 width=41 height=50 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=0 letter="T"
char id=66 x=306 y=180 width=40 height=50 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0 letter="B"
char id=80 x=348 y=180 width=39 height=50 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0 letter="P"
char id=69 x=389 y=180 width=36 height=50 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0 letter="E"
char id=52 x=427 y=180 width=36 height=50 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="4"
char id=76 x=465 y=180 width=35 height=50 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0 letter="L"
char id=53 x=2 y=232 width=35 height=50 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0 letter="5"
char id=50 x=39 y=232 width=35 height=50 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="2"
char id=70 x=76 y=232 width=34 height=50 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="F"
char id=107 x=112 y=232 width=34 height=50 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0 letter="k"
char id=104 x=148 y=232 width=32 height=50 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="h"
char id=49 x=182 y=232 width=22 height=50 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0 letter="1"
char id=33 x=206 y=232 width=12 height=50 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0 letter="!"
char id=73 x=220 y=232 width=11 height=50 xoffset=4 yoffset=14 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=233 y=232 width=10 height=50 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=245 y=232 width=10 height=50 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0 letter="l"
char id=35 x=257 y=232 width=36 height=49 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0 letter="#"
char id=55 x=295 y=232 width=34 height=49 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="7"
char id=59 x=331 y=232 width=12 height=48 xoffset=4 yoffset=26 xadvance=17 page=0 chnl=0 letter=";"
char id=116 x=345 y=232 width=23 height=47 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=0 letter="t"
char id=111 x=370 y=232 width=37 height=39 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=409 y=232 width=36 height=39 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=0 letter="a"
char id=101 x=447 y=232 width=35 height=39 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=0 letter="e"
char id=99 x=2 y=284 width=35 height=39 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=0 letter="c"
char id=115 x=39 y=284 width=33 height=39 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0 letter="s"
char id=117 x=74 y=284 width=32 height=39 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="u"
char id=109 x=108 y=284 width=51 height=38 xoffset=3 yoffset=26 xadvance=54 page=0 chnl=0 letter="m"
char id=119 x=161 y=284 width=51 height=38 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="w"
char id=60 x=214 y=284 width=38 height=38 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=254 y=284 width=38 height=38 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=0 letter=">"
char id=120 x=294 y=284 width=37 height=38 xoffset=-1 yoffset=26 xadvance=33 page=0 chnl=0 letter="x"
char id=118 x=333 y=284 width=34 height=38 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="v"
char id=122 x=369 y=284 width=33 height=38 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="z"
char id=110 x=404 y=284 width=32 height=38 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="n"
char id=114 x=438 y=284 width=23 height=38 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=463 y=284 width=12 height=38 xoffset=4 yoffset=26 xadvance=17 page=0 chnl=0 letter=":"
char id=43 x=2 y=325 width=37 height=37 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=0 letter="+"
char id=94 x=41 y=325 width=36 height=33 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="^"
char id=42 x=79 y=325 width=24 height=23 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="*"
char id=61 x=105 y=325 width=37 height=22 xoffset=2 yoffset=35 xadvance=38 page=0 chnl=0 letter="="
char id=44 x=144 y=325 width=12 height=22 xoffset=4 yoffset=52 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=158 y=325 width=18 height=21 xoffset=6 yoffset=14 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=178 y=325 width=10 height=21 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=0 letter="'"
char id=126 x=190 y=325 width=34 height=14 xoffset=3 yoffset=39 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=226 y=325 width=17 height=14 xoffset=-3 yoffset=13 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=245 y=325 width=12 height=12 xoffset=4 yoffset=52 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=259 y=325 width=23 height=10 xoffset=2 yoffset=39 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=284 y=325 width=36 height=8 xoffset=-1 yoffset=64 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=322 y=325 width=0 height=0 xoffset=-103 yoffset=181 xadvance=17 page=0 chnl=0 letter="space"
