info face="IhateComicSans" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=99 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="85.png"
chars count=75
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=40     page=0  chnl=0 
char id=100   x=0     y=0     width=42     height=75     xoffset=-1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=68   x=42     y=0     width=40     height=75     xoffset=-1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=104   x=82     y=0     width=39     height=74     xoffset=-3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=102   x=121     y=0     width=29     height=74     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=75   x=150     y=0     width=41     height=74     xoffset=4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=69   x=191     y=0     width=41     height=74     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=41   x=232     y=0     width=23     height=73     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=40   x=255     y=0     width=24     height=73     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=106   x=279     y=0     width=30     height=73     xoffset=-1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=89   x=309     y=0     width=45     height=73     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=88   x=354     y=0     width=52     height=73     xoffset=-2     yoffset=1    xadvance=41     page=0  chnl=0 
char id=82   x=406     y=0     width=36     height=73     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=78   x=442     y=0     width=44     height=73     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=66   x=0     y=75     width=35     height=73     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65   x=35     y=75     width=45     height=73     xoffset=0     yoffset=2    xadvance=39     page=0  chnl=0 
char id=98   x=80     y=75     width=41     height=72     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=87   x=121     y=75     width=58     height=72     xoffset=-1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=86   x=179     y=75     width=46     height=72     xoffset=0     yoffset=3    xadvance=43     page=0  chnl=0 
char id=83   x=225     y=75     width=45     height=72     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=80   x=270     y=75     width=32     height=72     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=76   x=302     y=75     width=47     height=72     xoffset=3     yoffset=2    xadvance=41     page=0  chnl=0 
char id=71   x=349     y=75     width=45     height=72     xoffset=0     yoffset=3    xadvance=38     page=0  chnl=0 
char id=52   x=394     y=75     width=56     height=71     xoffset=-1     yoffset=3    xadvance=49     page=0  chnl=0 
char id=51   x=450     y=75     width=49     height=71     xoffset=0     yoffset=4    xadvance=44     page=0  chnl=0 
char id=116   x=0     y=148     width=27     height=71     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=108   x=27     y=148     width=10     height=71     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=37     y=148     width=36     height=71     xoffset=4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=90   x=73     y=148     width=45     height=71     xoffset=-1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=84   x=118     y=148     width=52     height=71     xoffset=-3     yoffset=2    xadvance=39     page=0  chnl=0 
char id=77   x=170     y=148     width=48     height=71     xoffset=1     yoffset=3    xadvance=46     page=0  chnl=0 
char id=73   x=218     y=148     width=11     height=71     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=229     y=148     width=40     height=70     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=72   x=269     y=148     width=40     height=70     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=70   x=309     y=148     width=42     height=70     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=67   x=351     y=148     width=40     height=70     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=93   x=391     y=148     width=47     height=69     xoffset=1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=91   x=438     y=148     width=50     height=69     xoffset=1     yoffset=3    xadvance=42     page=0  chnl=0 
char id=33   x=488     y=148     width=11     height=69     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=219     width=46     height=69     xoffset=-2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=54   x=46     y=219     width=46     height=69     xoffset=0     yoffset=3    xadvance=43     page=0  chnl=0 
char id=50   x=92     y=219     width=49     height=69     xoffset=0     yoffset=5    xadvance=44     page=0  chnl=0 
char id=81   x=141     y=219     width=56     height=69     xoffset=0     yoffset=3    xadvance=49     page=0  chnl=0 
char id=79   x=197     y=219     width=46     height=69     xoffset=-2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=74   x=243     y=219     width=41     height=69     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=56   x=284     y=219     width=46     height=68     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=53   x=330     y=219     width=60     height=68     xoffset=1     yoffset=4    xadvance=54     page=0  chnl=0 
char id=113   x=390     y=219     width=37     height=68     xoffset=1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=112   x=427     y=219     width=37     height=68     xoffset=1     yoffset=32    xadvance=36     page=0  chnl=0 
char id=57   x=0     y=288     width=52     height=67     xoffset=1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=55   x=52     y=288     width=51     height=67     xoffset=1     yoffset=5    xadvance=45     page=0  chnl=0 
char id=49   x=103     y=288     width=20     height=67     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=123     y=288     width=42     height=62     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=103   x=165     y=288     width=38     height=62     xoffset=2     yoffset=32    xadvance=37     page=0  chnl=0 
char id=63   x=203     y=288     width=40     height=61     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=105   x=243     y=288     width=11     height=57     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=115   x=254     y=288     width=46     height=53     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=119   x=300     y=288     width=49     height=49     xoffset=0     yoffset=24    xadvance=44     page=0  chnl=0 
char id=101   x=349     y=288     width=49     height=48     xoffset=0     yoffset=23    xadvance=42     page=0  chnl=0 
char id=59   x=398     y=288     width=13     height=47     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=120   x=411     y=288     width=45     height=45     xoffset=-1     yoffset=30    xadvance=38     page=0  chnl=0 
char id=99   x=456     y=288     width=35     height=45     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=97   x=0     y=355     width=41     height=45     xoffset=0     yoffset=27    xadvance=39     page=0  chnl=0 
char id=122   x=41     y=355     width=54     height=44     xoffset=-2     yoffset=29    xadvance=43     page=0  chnl=0 
char id=110   x=95     y=355     width=40     height=43     xoffset=0     yoffset=30    xadvance=37     page=0  chnl=0 
char id=58   x=135     y=355     width=10     height=42     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
char id=118   x=145     y=355     width=43     height=42     xoffset=0     yoffset=30    xadvance=40     page=0  chnl=0 
char id=114   x=188     y=355     width=41     height=42     xoffset=-2     yoffset=33    xadvance=30     page=0  chnl=0 
char id=111   x=229     y=355     width=48     height=42     xoffset=0     yoffset=30    xadvance=46     page=0  chnl=0 
char id=109   x=277     y=355     width=64     height=42     xoffset=-2     yoffset=32    xadvance=57     page=0  chnl=0 
char id=117   x=341     y=355     width=46     height=41     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=44   x=387     y=355     width=14     height=22     xoffset=1     yoffset=61    xadvance=14     page=0  chnl=0 
char id=39   x=401     y=355     width=11     height=22     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34   x=412     y=355     width=21     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=96   x=433     y=355     width=19     height=19     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=46   x=452     y=355     width=10     height=11     xoffset=0     yoffset=62    xadvance=9     page=0  chnl=0 
