info face="IhateComicSans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="IHateComicSans.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=0     width=23     height=33     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=68   x=23     y=0     width=22     height=33     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=125   x=45     y=0     width=14     height=32     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=123   x=59     y=0     width=15     height=32     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=41   x=74     y=0     width=14     height=32     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=88     y=0     width=15     height=32     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=106   x=103     y=0     width=18     height=32     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=121     y=0     width=20     height=32     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=102   x=141     y=0     width=16     height=32     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=89   x=157     y=0     width=24     height=32     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=88   x=181     y=0     width=26     height=32     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=82   x=207     y=0     width=20     height=32     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=78   x=227     y=0     width=22     height=32     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=33     width=22     height=32     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=71   x=22     y=33     width=23     height=32     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=45     y=33     width=19     height=32     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=66   x=64     y=33     width=19     height=32     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=52   x=83     y=33     width=27     height=31     xoffset=-3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=110     y=33     width=25     height=31     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=116   x=135     y=33     width=16     height=31     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=151     y=33     width=9     height=31     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=160     y=33     width=20     height=31     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=180     y=33     width=20     height=31     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=90   x=200     y=33     width=24     height=31     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=87   x=224     y=33     width=30     height=31     xoffset=-3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=86   x=0     y=65     width=23     height=31     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=23     y=65     width=21     height=31     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=44     y=65     width=25     height=31     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=69     y=65     width=23     height=31     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=92     y=65     width=18     height=31     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=110     y=65     width=24     height=31     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=76   x=134     y=65     width=23     height=31     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=157     y=65     width=10     height=31     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=167     y=65     width=21     height=31     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=188     y=65     width=20     height=31     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=208     y=65     width=21     height=31     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=229     y=65     width=21     height=31     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=0     y=96     width=24     height=30     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=91   x=24     y=96     width=25     height=30     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=49     y=96     width=10     height=30     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=59     y=96     width=23     height=30     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=82     y=96     width=25     height=30     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=56   x=107     y=96     width=22     height=30     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=54   x=129     y=96     width=23     height=30     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=53   x=152     y=96     width=29     height=30     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=181     y=96     width=25     height=30     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=206     y=96     width=13     height=30     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=113   x=219     y=96     width=20     height=30     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=126     width=20     height=30     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=81   x=20     y=126     width=27     height=30     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=79   x=47     y=126     width=23     height=30     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=74   x=70     y=126     width=21     height=30     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=91     y=126     width=24     height=29     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=121   x=115     y=126     width=21     height=28     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=64   x=136     y=126     width=31     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=60   x=167     y=126     width=21     height=27     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=188     y=126     width=20     height=27     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=208     y=126     width=20     height=27     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=228     y=126     width=21     height=26     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=0     y=156     width=10     height=26     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=115   x=10     y=156     width=22     height=24     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=32     y=156     width=26     height=23     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=119   x=58     y=156     width=25     height=23     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=101   x=83     y=156     width=23     height=22     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=106     y=156     width=10     height=21     xoffset=-2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=122   x=116     y=156     width=27     height=21     xoffset=-3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=120   x=143     y=156     width=23     height=21     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=166     y=156     width=21     height=21     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=187     y=156     width=19     height=21     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=97   x=206     y=156     width=21     height=21     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=58   x=227     y=156     width=10     height=20     xoffset=-2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=118   x=0     y=182     width=22     height=20     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=22     y=182     width=23     height=20     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=45     y=182     width=22     height=20     xoffset=-3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=111   x=67     y=182     width=24     height=20     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=109   x=91     y=182     width=30     height=20     xoffset=-3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=39   x=121     y=182     width=10     height=13     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=34   x=131     y=182     width=13     height=13     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=44   x=144     y=182     width=11     height=12     xoffset=-2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=96   x=155     y=182     width=14     height=12     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=46   x=169     y=182     width=9     height=9     xoffset=-2     yoffset=22    xadvance=7     page=0  chnl=0 
